SESSION_SECRET="30a6bc4f28a47144525169295ccf477c"
PUBLIC_STOREFRONT_API_TOKEN="39de562514590729977eab331a1e9ebd"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="kolwave.myshopify.com"
PRIVATE_CONTENTFUL_SPACE_ID='4hyb8lwcjzfs'
PRIVATE_CONTENTFUL_ACCESS_TOKEN='1jaXDMEaCUqlHVsBT2PvjUNxwEEx9jEABWXeROS2aZ8'
PRIVATE_CONTENTFUL_URL='https://graphql.contentful.com/content/v1/spaces/4hyb8lwcjzfs'
VITE_PRIVATE_CONTENTFUL_ACCESS_TOKEN='1jaXDMEaCUqlHVsBT2PvjUNxwEEx9jEABWXeROS2aZ8'
VITE_PRIVATE_CONTENTFUL_URL='https://graphql.contentful.com/content/v1/spaces/4hyb8lwcjzfs'
